<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailWeatherTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="DetailWeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6B-6K-C7i">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="200"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-xF-Hfz">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="uhr-6J-5ey">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tuj-xF-Hfz" secondAttribute="trailing" id="0cA-ka-Lzn"/>
                            <constraint firstAttribute="height" constant="200" id="LSB-8p-jkN"/>
                            <constraint firstAttribute="bottom" secondItem="Tuj-xF-Hfz" secondAttribute="bottom" id="Rwt-Ee-0VS"/>
                            <constraint firstItem="Tuj-xF-Hfz" firstAttribute="top" secondItem="G6B-6K-C7i" secondAttribute="top" id="ZFQ-ed-G5P"/>
                            <constraint firstItem="Tuj-xF-Hfz" firstAttribute="leading" secondItem="G6B-6K-C7i" secondAttribute="leading" id="slV-rr-xNO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G6B-6K-C7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ArZ-xb-x6H"/>
                    <constraint firstItem="G6B-6K-C7i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eag-nL-pzj"/>
                    <constraint firstAttribute="bottom" secondItem="G6B-6K-C7i" secondAttribute="bottom" priority="750" id="TEI-sM-D16"/>
                    <constraint firstAttribute="trailing" secondItem="G6B-6K-C7i" secondAttribute="trailing" id="qCy-SI-vZA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailWeatherCollectionView" destination="Tuj-xF-Hfz" id="efE-Eu-ScZ"/>
                <outlet property="heightConstraint" destination="LSB-8p-jkN" id="uEW-88-MaG"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="38.169642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
